<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DataStructures | Stacks &amp; Queues</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery-3.1.1.min.js"></script>
</head>

<body>

    <h1>Abstract Data Types</h1>
    <section class="container">
        <div class="stack">
            <h1>SLACK</h1>
            <input type="text" class="inpuStack" placeholder="Add the element to the stack">
            <button class="addStack">ADD</button>
            <button class="takeStack">TAKE</button>
            <div class="stack7"></div>
            <div class="stack6"></div>
            <div class="stack5"></div>
            <div class="stack4"></div>
            <div class="stack3"></div>
            <div class="stack2"></div>
            <div class="stack1"></div>
            <div class="stack0"></div>
        </div>

        <div class="queue">
            <input type="text" class="inputQueue" placeholder="Add the element to the stack">
            <button class="addQueue">ADD</button>
            <button class="takeQueue">TAKE</button>
            <div class="queue7"></div>
            <div class="queue6"></div>
            <div class="queue5"></div>
            <div class="queue4"></div>
            <div class="queue3"></div>
            <div class="queue2"></div>
            <div class="queue1"></div>
            <div class="queue0"></div>
        </div>

    </section>

    <script src="src/StackDataStructure.js"></script>
    <script src="src/QueueDataStructure.js"></script>
    <script src="js/stack.js"></script>
    <script src="js/queue.js"></script>
</body>

</html>